server {
    listen       10.240.0.2:80;
    server_name  kjxqz.com;
    return       301 https://www.kjxqz.com$request_uri;
}

server {
    listen       10.240.0.2:80;
    server_name  www.kjxqz.com;
    return       301 https://www.kjxqz.com$request_uri;
}

server {
    listen       10.240.0.2:443 ssl http2;
    server_name  kjxqz.com;
    return       301 https://www.kjxqz.com$request_uri;

    ssl_certificate     /etc/letsencrypt/live/kjxqz.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kjxqz.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;  # don’t use SSLv3 ref: POODLE

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 60m;

    ssl_stapling            on;
    ssl_stapling_verify     on;
    ssl_trusted_certificate /etc/letsencrypt/live/kjxqz.com/chain.pem;
    resolver                8.8.8.8 8.8.4.4;
}

server {
    listen       10.240.0.2:443 ssl http2;
    server_name  www.kjxqz.com;

    ssl_certificate     /etc/letsencrypt/live/kjxqz.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kjxqz.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;  # don’t use SSLv3 ref: POODLE

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 60m;

    ssl_stapling            on;
    ssl_stapling_verify     on;
    ssl_trusted_certificate /etc/letsencrypt/live/kjxqz.com/chain.pem;
    resolver                8.8.8.8 8.8.4.4;

    access_log   /var/log/nginx/www.kjxqz.com.access.log;
    error_log    /var/log/nginx/www.kjxqz.com.error.log;

    root /srv/www/www.kjxqz.com/www;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
