server {
    listen       10.240.0.2:80;
    server_name  kjxqz.com;
    return       301 http://www.kjxqz.com$request_uri;
}

server {
    listen       10.240.0.2:80;
    server_name  www.kjxqz.com;

    access_log   /var/log/nginx/www.kjxqz.com.access.log;
    error_log    /var/log/nginx/www.kjxqz.com.error.log;

    root /srv/www/www.kjxqz.com/www;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
