[tox]
envlist=py37,pypy3,lint

[testenv]
deps=pytest
commands=python -m pytest

[pytest]
addopts=
    --doctest-modules
    --doctest-glob "*.rst"
testpaths=docs kjxqz tests

[testenv:lint]
deps=pylint
commands=pylint kjxqz
